<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .boxes {
      display: flex;
      gap: 300px;
      margin-left: 500px;
      margin-top: 500px;
    }

.box1 {
  width: 200px;
  height: 200px;
  background-color: aqua;
}

.box2 {
  width: 200px;
  height: 200px;
  background-color: cadetblue;
}

.box3 {
  width: 200px;
  height: 200px;
  background-color: lightseagreen;
}

.box1:hover {
  
  transform: scale(0.5);
  transition: all 0.2s;
}

.box2:hover {
   
  transform: scale(1.5);
  transition: all 0.2s;
}

.box3:hover {
  
  transform: scale(0.5,1.5);
  transition: all 0.2s;
}



  </style>




</head>
<body>
  <div class="boxes">

    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>



  </div>
</body>
</html>