<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    div {
     
      display: inline-block;
      margin-right: 60px;
      margin-top: 0px;
      margin-left: 50px;
    }

    .orange {
     width: 100px;
     margin-left: 5px; 
    }

    .lemon {
      width: 100px;
     margin-left: 5px;
    }

    .kumquat {
      width: 100px;
     margin-left: 5px;
    }

    .grape {
      width: 100px;
     margin-left: 5px;
    }

    .peach {
      width: 100px;
     margin-left: 5px;
    }

    .mango {
      width: 100px;
     margin-left: 5px;
    }
    
    .strawberry {
      width: 100px;
     margin-left: 5px;
    }

    .cherry {
      width: 100px;
     margin-left: 5px;
    }

    .pear {
      width: 100px;
     margin-left: 5px;
    }

    .apple {
      width: 100px;
     margin-left: 5px;
    }

    .banana {
      width: 100px;
     margin-left: 5px;
    }

    .watermelon {
      width: 100px;
     margin-left: 5px; 
    }

   
  </style>
</head>
<body>
  <center><h1 style="color:orange ;">FRUITS</h1></center><br>

  <div class="overall">
     
    <div>
      <img src="./media/orange.png" alt="orange" class="orange"><br>
      <strong style="margin-left:20px ; font-size: 25px;">orange</strong><br>
      <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
     </div>

     
      
      <div >
        <img src="./media/lemon.png" alt="lemon" class="lemon"><br>
        <strong style="margin-left:20px ; font-size: 25px;">lemon</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

      <div >
        <img src="./media/kumquat.png" alt="kumquat" class="kumquat"><br>
        <strong style="margin-left:20px ; font-size: 25px;">kumquat</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/grape.png" alt="grape" class="grape"><br>
        <strong style="margin-left:20px ; font-size: 25px;">grape</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/peach.png" alt="peach" class="peach"><br>
        <strong style="margin-left:20px ; font-size: 25px;">peach</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/mango.png" alt="mango" class="peach"><br>
        <strong style="margin-left:20px ; font-size: 25px;">mango</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/strawberry.png" alt="strawberry" class="strawberry"><br>
        <strong style="margin-left:20px ; font-size: 25px;">strawberry</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/cherry.png" alt="cherry" class="cherry"><br>
        <strong style="margin-left:20px ; font-size: 25px;">cherry</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/pear.png" alt="pear" class="pear"><br>
        <strong style="margin-left:20px ; font-size: 25px;">pear</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/apple.png" alt="apple" class="apple"><br>
        <strong style="margin-left:20px ; font-size: 25px;">apple</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/banana.png" alt="banana" class="banana"><br>
        <strong style="margin-left:20px ; font-size: 25px;">banana</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>

       <div >
        <img src="./media/watermelon.png" alt="watermelon" class="watermelon"><br>
        <strong style="margin-left:20px ; font-size: 25px;">watermelon</strong><br>
        <p style="margin-top: 0px;margin-left: 20px;">Lorem, ipsum dolor.</p>
       </div>


  </div>
</body>
</html>