<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    input {
      text-align: center;
      width: 600px;
      margin-bottom: 10px;
      padding: 5px 15px;
      
    }

    .simple1 {
      background-color: gainsboro;
      border-color: rgb(125, 124, 124);
      border-radius: 2%;
      border: 1px solid;
    }

    .simple2 {
      background-color: rgb(163, 222, 163);
      border-color: rgb(28, 125, 28);;
      color: rgb(28, 125, 28);
      border-radius: 2%;
    }

    .simple3 {
      background-color: rgb(190, 106, 148);
      border-color:rgb(198, 57, 127) ;
      border-radius: 2%;
    }

    .simple4 {
      background-color: rgb(236, 211, 146);
      border-color: rgb(209, 163, 77);
      color:rgb(179, 130, 41) ;
      border-radius: 2%;
    }

    .simple5 {
      background-color: rgb(148, 183, 225);
      border-color:rgb(44, 67, 199) ;
      color:rgb(44, 67, 199) ;
      border-radius: 2%;
    }
  </style>

  
</head>
<body>
  <input type="button" name="" id="" value="A SIMPLE DEFAULT ALERT-CHECK IT OUT!" class="simple1"><br>

  <input type="button" name="" id="" value="A SIMPLE DEFAULT ALERT-CHECK IT OUT!" class="simple2"><br>

  <input type="button" name="" id="" value="A SIMPLE DEFAULT ALERT-CHECK IT OUT!" class="simple3"><br>

  <input type="button" name="" id="" value="A SIMPLE DEFAULT ALERT-CHECK IT OUT!" class="simple4"><br>

  <input type="button" name="" id="" value="A SIMPLE DEFAULT ALERT-CHECK IT OUT!" class="simple5"><br>

  
</body>
</html>