<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }


    .header {
      width: 1200px;
      height: 150px;
      background-color: chocolate;
    }


    .navbar {
      flex-direction: column;
      width:200px ;
      height: 350px;
      background-color: chocolate;
    }

    .Article {
      width: 1000px;
      height: 100px;
      background-color: chocolate;
    }

    .Ads {
      background-color: chocolate;
      width:150px ;
      height: 100px;
    }

    .Footer {
      width: 800px;
      height: 150px;
      background-color: chocolate;
    }

  </style>
</head>
<body>
  <div class="container">
     <div class="header">
      <h1>Header</h1>
     </div>

     <div class="navbar">
        <h1>Navbar</h1>
     </div>

     <div class="Article">
      <h1>Article</h1>
   </div>

   <div class="Ads">
    <h1>Ads</h1>
 </div>

 <div class="Footer">
  <h1>Footer</h1>
</div>







  </div>
</body>
</html>