<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  div {
    display: flex;
    
  }

h1:nth-child(1){
  position: relative;
  animation: ani 1s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(2){
  position: relative;
  animation: ani 2s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(3){
  position: relative;
  animation: ani 3s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(4){
  position: relative;
  animation: ani 4s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(5){
  position: relative;
  animation: ani 5s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(6){
  position: relative;
  animation: ani 6s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(7){
  position: relative;
  animation: ani 7s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(8){
  position: relative;
  animation: ani 8s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(9){
  position: relative;
  animation: ani 9s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

h1:nth-child(10){
  position: relative;
  animation: ani 10s;
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

@keyframes ani {
  to {bottom: 5px;
  } 
}

  </style>




</head>
<body>
  <div>
  <h1>L</h1>
  <h1>O</h1>
  <h1>A</h1>
  <h1>D</h1>
  <h1>I</h1>
  <h1>N</h1>
  <h1>G</h1>
  <h1>.</h1>
  <h1>.</h1>
  <h1>.</h1>
</div>
</body>
</html>